SERVER_PORT=9090

REDIS_URL=
REDIS_PASSWORD=
REDIS_DB=0

MYSQL_URL=
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=go_service_demo
MYSQL_POOL_MAX_OPEN_CONNECTION=20
MYSQL_POOL_MAX_IDLE_CONNS=10
MYSQL_QUERY_TIMEOUT_BY_SECOND=15

LOG_LEVEL=debug