SERVER_PORT=9090

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

MYSQL_URL=localhost:3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=go_service_demo
MYSQL_POOL_MAX_OPEN_CONNECTION=20
MYSQL_POOL_MAX_IDLE_CONNS=10